[33mcommit 6a1082b7c8efd1c6465785399bfa19e46bd40599[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Sat Aug 8 01:05:22 2020 +0700

    6

[33mcommit feb5829f06f597f4e9b9226f51add781cc1a2632[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Fri Aug 7 22:25:39 2020 +0700

    5

[33mcommit 8aa15da37ac274ed4384700effcd8429a058e8c0[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Fri Aug 7 12:01:29 2020 +0700

    4

[33mcommit 1d56b274710da7cf11b390bb54e8aeeec3ffe1ed[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Thu Aug 6 21:40:13 2020 +0700

    3

[33mcommit e26e734517b82a65a1bfe7eae1594867abe03b02[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Thu Aug 6 16:56:31 2020 +0700

    2

[33mcommit de8dbd578352808295c76fe0bcaf5dac94ab9c17[m
Author: toanvan <vanc.t123@gmail.com>
Date:   Thu Aug 6 01:26:17 2020 +0700

    first commit
